<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"

    >


    <ImageView
        android:id="@+id/versionImage"
        android:layout_width="@dimen/version_image_size"
        android:layout_height="@dimen/version_image_size"
        android:scaleType="centerCrop"
        android:src="@drawable/play_store" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gingerbread"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/versionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 2.3" />

        <TextView
            android:id="@+id/apiLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API Level 9" />
    </LinearLayout>

</LinearLayout>